.services{
    padding: 6rem 0rem 8rem;
}
.services-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services-container h1{
    margin-bottom: 4rem;
    font-size: 33px;
    color: #246a47;
}
.services-content-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.services-content{
    position: relative;
}
.service-content-text{
    position: absolute;
    bottom: 35px;
    margin: 2rem 1rem;
    z-index: 6;
    height: 0;
    cursor: pointer;
}
.content-text{
    background-color: azure;
    padding: 0rem 2rem;
    font-weight: 200;
    font-size: 23px;  
}
.services-image {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    width: 375px;
    height: 300px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
.services-image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: all 1.1s;
    
}
.services-image:hover img {
    transform: scale(1.2);
}
.services-opacity{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 70vh;
    z-index: 4;
}
.services-opacity:hover{
    background-color: transparent;
    transition: all 0.4s;
}

@media (max-width: 1500px) {
    .services{
        padding: 4rem 0 6rem;
    }
    .services-image {
        width: 295px;
        height: 200px;
        
    }
    .services-content p{
        background-color: #F7F7F8;
        padding: 0.5rem 1rem;
        font-weight: 200;
        font-size: 16px;  
    }
}
@media (max-width: 1200px) {
        .services{
            padding: 4rem 0 6rem;
        }
        .services-image {
            width: 285px;
            height: 200px;
            
        }
        .services-content-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }
   
}
@media (max-width: 800px) {
    .services{
        padding: 2rem 0 6rem;
    }
    .services-image {
        width: 290px;
        height: 250px;
    }
 
    .services-content-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

}
@media (max-width: 500px) {
    .services{
        padding: 2rem 0 4rem;
    }
    .services-image {
        width: 305px;
        height: 250px;   
    }
    .services-container h1{
        margin-bottom: 2rem;
        font-size: 23px;
    }
    .services-content-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .service-content-text{
        position: absolute;
        bottom: 40px;
        margin: 2rem 1rem;
        z-index: 6;
        height: 0;
        cursor: pointer;
    }
    .content-text{
        background-color: #F7F7F8;
        padding: 0rem 1rem;
        font-weight: 200;
        font-size: 0px;  
    }
}
@media (max-width: 400px) {
    .services{
        padding: 2rem 0 4rem;
    }
    .services-image {
        width: 280px;
        height: 250px;
        
    }
}
@media (max-width: 350px) {
    .services{
        padding: 2rem 0 4rem;
    }
    .services-image {
        width: 260px;
        height: 250px;
        
    }
}