.contact{
    background-color: #fff;
}

.contact-header{
    position: relative;
}
.contact-image img{
    height: 70vh;
    width: 100%;
    object-fit: cover;
}
.contact-title{
    position: absolute;
    bottom: 10rem;
    left: 10%;
    z-index: 10;
}
.contact-title h1{
    font-size: 82px;
    font-weight: bold;
    color: white;
}
.contact-content{
    margin: 6rem;
}
.contact-content h1{
    font-size: 43px;
    font-weight: 400;
}
.contact-content p{
    max-width: 800px;
    font-size: 19px;
    line-height: 32px;
    color: #5A5A5A;
}
.contact-opacity{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 70vh;
    z-index: 4;
}
.contact-vertical{
    content: "";
    width: 80px;
    height: 5px;
    background-color: #246a47;
    margin: 1rem 0;
}
.contact-address{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 6rem 6rem 0;

}
.contact-form{
    flex: 1;
    height: 800px;
    padding: 2rem 3rem;
    background-color: #f1f1f1;
}
.contact-form h1{
    margin-bottom: 4rem;
    font-size: 33px;
    font-weight: 500;
}

.contact-form input{
    width: 95%;
    height: 80px;
    margin-bottom: 2rem;
    font-size: 19px;
    border: none;
    padding: 0 1rem;
}
.contact-form button{
    background-color: #246a47;
    color: white;
    padding: 1rem 3rem;
    margin: 0;
    transition: all 0.5s;
    cursor: pointer;
    outline: none;
    border: none;
}
.contact-form button:hover{
    background-color: white;
    border: 1px solid #246a47;
    color: #246a47;
    padding: 1rem 3rem;
    margin: 0;
}
.contact-form textarea{
    width: 95%;
    height: 200px;
    margin-bottom: 2rem;
    font-size: 19px;
    border: none;
    padding: 1rem;
}
.contact-details{
    flex: 1;
    height: 800px;
    background-color: rgb(248, 249, 250);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2rem 3rem;
}
.contact-details h1{
    margin-bottom: 4rem;
    font-size: 33px;
    font-weight: 500;
}
.contact-info{
    display: grid;
    grid-template-columns: 280px 280px;
   gap: 30px;
}
.CD{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
.CD-text h3{
    font-size: 23px;
    margin: 0;
}
.CD-image{
    background-color: rgb(221, 255, 244);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%; 
    margin-right: 1rem;
}
.CD-image img{
    color: #246a47;
}
.CD-text p{
    font-size: 23px;
    font-weight: 100;
}
.contact-SM{
    margin-top: 4rem;
}
.contact-SM h1{
    font-size: 33px;
    font-weight: 500;
    margin:0;
}
.SM-icons{
    margin-top: 2.5rem;
}
.sm-logos{
    font-size: 23px;
    margin-right: 1rem;
    background-color: rgb(221, 255, 244);
    padding: 1rem;
    border-radius: 100%;
    color: #246a47;
}
.contact-map {
    padding:0 6rem; 
    margin-bottom: 8rem
}

@media screen and (max-width:1500px) {
    .contact-title{
        bottom: 2rem;
        left: 6%;
    }
    .contact-title h1{
        font-size: 78px;
    }
    .contact-details h1{
        margin-bottom: 4rem;
        font-size: 30px;
        font-weight: 500;
    }
    .contact-info{
        display: grid;
        grid-template-columns: 250px 250px;
       gap: 30px;
    }
    .CD-text h3{
        font-size: 18px;
        margin: 0;
    }
    .CD-text p{
        font-size: 18px;
        font-weight: 100;
    }
    .contact-SM{
        margin-top: 4rem;
    }
    .contact-SM h1{
        font-size: 30px;
        font-weight: 500;
        margin:0;
    }
    .sm-logos{
        padding: 0.5rem;
    }
    .contact-details h1{
        font-size: 30px;
    }
}
@media screen and (max-width:1201px) {
    .contact-title{
        bottom: 2rem;
        left: 4%;
    }
    .contact-title h1{
        font-size: 68px;
    }
    .contact-details h1{
        margin-bottom: 2rem;
        font-size: 28px;
        font-weight: 500;
    }
    .contact-info{
        display: grid;
        grid-template-columns: 200px 200px;
       gap: 30px;
    }
    .CD-text h3{
        font-size: 16px;
        margin: 0;
    }
    .CD-text p{
        font-size: 12px;
        font-weight: 100;
    }
    .contact-SM{
        margin-top: 4rem;
    }
    .contact-SM h1{
        font-size: 30px;
        font-weight: 500;
        margin:0;
    }
    .sm-logos{
        padding: 0.5rem;
    }
    .contact-details h1{
        font-size: 30px;
    }
    .contact-details{
        flex: 1;
        height: 520px;
        padding: 2rem 2rem;
    }
    .contact-map {
        padding:0 4rem; 
        margin-bottom: 4rem
    }

.contact-address{
    margin: 2rem 4rem 0;

}
.contact-form{
    flex: 1;
    height: 520px;
    padding: 2rem 3rem;
    background-color: #f1f1f1;
}
.contact-form h1{
    margin-bottom: 2rem;
    font-size: 30px;
    font-weight: 500;
}

.contact-form input{
    width: 95%;
    height: 40px;
    margin-bottom: 2rem;
    font-size: 16px;
}
.contact-form button{
    background-color: #246a47;
    color: white;
    padding: 1rem 2rem;
    margin: 0;
}
.contact-form textarea{
    width: 95%;
    height: 90px;
    margin-bottom: 2rem;
    font-size: 16px;
    border: none;
    padding: 1rem;
}
.contact-content{
    margin: 4rem;
}
}
@media screen and (max-width:801px) {
    .contact-title{
        bottom: 1rem;
        left: 4%;
    }
    .contact-title h1{
        font-size: 58px;
    }
    .contact-info{
        display: grid;
        grid-template-columns: 280px 280px;
       gap: 30px;
       left: -2rem;
       position: relative;
    }
    .CD-text h3{
        font-size: 23px;
        margin: 0;
    }
    .CD-text p{
        font-size: 19px;
        font-weight: 100;
    }
    .contact-SM{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .contact-SM h1{
        font-size: 30px;
        font-weight: 500;
        margin:0;
    }
    .contact-details h1{
        font-size: 30px;
    }
    .contact-details{
        height: 520px;
        padding: 2rem 2rem;
        width: 92%;
        background-color: transparent;
    }
    .contact-address{
        margin: 2rem 4rem 0;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
.contact-form{
    height: 520px;
    padding: 2rem 3rem;
    background-color: #f1f1f1;
    width: 87%;
}
.contact-form h1{
    margin-bottom: 2rem;
    font-size: 30px;
    font-weight: 500;
}

}
@media screen and (max-width:500px) {
    .contact-content{
        margin: 2rem 1rem;
    }
    .contact-content h1{
        font-size: 23px;
        font-weight: 500;
        margin: 1rem 0;
    }
    .contact-content p{
        max-width: 700px;
        font-size: 16px;
        line-height: 26px;
        color: #5A5A5A;
    }   
    .contact-vertical{
        content: "";
        width: 80px;
        height: 2px;
        background-color: #246a47;
        margin: 0rem 0;
    }
    .contact-title{
        position: absolute;
        bottom: 5rem;
        left: 28%;
        z-index: 7;
    }
    .contact-title h1{
        font-size: 38px;
    }
    .contact-address{
        margin: 2rem 0rem 0;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }
    .contact-form{
        height: 520px;
        padding: 2rem 0.6rem 4rem;
        background-color: #f1f1f1;
        width: 93.5%;
    }
    .contact-form h1{
        margin-bottom: 2rem;
        font-size: 20px;
        font-weight: 500;
    }
    .contact-details h1{
        font-size: 20px;
    }
    .contact-details{
        height: 520px;
        padding: 2rem 0rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #e3e3e3;
    }
    .contact-info{
        display: grid;
        grid-template-columns: 130px 130px ;
        gap: 30px;
        left: 0rem;
    }
    .CD{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
    }
    .CD-image{
        background-color: rgb(221, 255, 244);
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%; 
        margin-right: 1rem;
    }
    .CD-image img{
        color: #246a47;
        width: 15px;
        height: 15px;
    }
    .CD-text h3{
        font-size: 14px;
        margin: 0;
    }
    .CD-text p{
        font-size: 10px;
        font-weight: 100;
    }
    .contact-SM{
        margin-top: 2rem;
        margin-bottom: 1rem;
        text-align: center;
    }
    .contact-SM h1{
        font-size: 20px;
        font-weight: 500;
        margin:0;
    }
    .SM-icons{
        margin-top: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sm-logos{
        font-size: 15px;
        margin: 0 0.5rem;
        background-color: rgb(221, 255, 244);
        padding: 5px;
        border-radius: 100%;
        color: #246a47;
    }
    .contact-form input{
        width: 94%;
        height: 45px;
        margin-bottom: 1rem;
        font-size: 12px;
        border: none;
        padding-left: 0.5rem;
    }
    .contact-form button{
        background-color: #246a47;
        color: white;
        padding: 1rem 2rem;
    }
    .contact-form textarea{
        width: 96%;
        height: 75px;
        margin-bottom: 2rem;
        font-size: 16px;
        border: none;
        padding: 0.5rem;
    }
    .contact-map {
        padding:0 0rem; 
        margin-bottom: 4rem;
        height: 350px;
    }
}
@media screen and (max-width: 350px) {
    .contact-form{
        height: 520px;
        padding: 2rem 1rem 4rem;
        background-color: #f1f1f1;
        width: 90.5%;
    }
    .contact-title{
        position: absolute;
        bottom: 4rem;
        left: 20%;
        z-index: 7;
    }
    .contact-title h1{
        font-size: 43px;
    }
    .CD-image{
        margin-right: 0.5rem;
    }
}